<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="pane" fx:id="AddUserAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="395.0" stylesheets="@AddUserCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simplygoals.controllers.topPanel.AddUserController">
   <children>
      <Label layoutX="22.0" layoutY="23.0" text="User name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextField id="userName" fx:id="UserNameTextField" layoutX="22.0" layoutY="63.0" prefHeight="44.0" prefWidth="184.0" />
      <Button fx:id="UserNameOkButton" layoutX="223.0" layoutY="63.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="82.0" text="Add">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label id="UserErrorLabel" fx:id="UserErrorLabel" layoutX="23.0" layoutY="111.0" prefHeight="44.0" prefWidth="368.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
