<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="BorderPaneWindow" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="simplygoals.controllers.topPanel.RemoveCategoryController">
   <center>
      <AnchorPane prefHeight="398.0" prefWidth="554.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="removeCategoryView" layoutX="15.0" layoutY="82.0" prefHeight="299.0" prefWidth="226.0" />
            <Label layoutX="53.0" layoutY="28.0" prefHeight="54.0" prefWidth="151.0" text="Remove Category">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="removeButton" layoutX="277.0" layoutY="82.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0" text="Remove" />
            <Label fx:id="msgLabel" layoutX="276.0" layoutY="191.0" prefHeight="79.0" prefWidth="261.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
