<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simplygoals.controllers.mainPanel.CenterPanelTableController">
   <center>
      <TableView id="CenterPanelTable" fx:id="centerPanelTableView" maxHeight="400.0" maxWidth="700.0" minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="700.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="100.0" text="Name" />
          <TableColumn fx:id="plannedEndColumn" text="Planned End" />
            <TableColumn fx:id="realEndColumn" prefWidth="98.0" text="Real Date of End" />
            <TableColumn fx:id="categoryColumn" prefWidth="95.0" text="Category" />
            <TableColumn fx:id="executedColumn" prefWidth="65.0" text="Finished" />
            <TableColumn fx:id="typeColumn" prefWidth="101.0" text="Type" />
            <TableColumn fx:id="notesColumn" prefWidth="160.0" text="Notes" />
        </columns>
      </TableView>
   </center>
</BorderPane>
